{
    "watch": ["build"],
    "inspect": true,
    "verbose": true,
    "legacyWatch": true,
    "pollingInterval": 100,
    "ignore": ["./**/*.spec.ts"],
    "ext": ".ts, .js",
    "exec": "ts-node build/server.js"
}